/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Interface.java
 *
 * Created on 07/02/2013, 13:29:05
 */

package menu;

/**
 *
 * @author Rogério
 */
import java.awt.Color;
import java.awt.Font;
import java.awt.GridLayout;
import java.io.BufferedReader; 
import java.io.File; 
import java.io.FileInputStream; 
import java.io.FileReader;
import java.io.IOException; 
import java.io.InputStreamReader; 
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.*;
import javax.swing.JScrollPane;
import javax.swing.plaf.FontUIResource;
import java.awt.Font; 
import java.io.FileOutputStream;
public class Interface extends javax.swing.JFrame {


    /** Creates new form Interface */
    public Interface() {
        
        initComponents();
         try{
            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            jLabel2.setIcon(new ImageIcon("src/Imagens/Back_ground.png"));
            add(jLabel2);
            pack();
            this.setExtendedState(MAXIMIZED_BOTH);
        }catch (Exception e)
        {
            JOptionPane.showMessageDialog(rootPane, e, "Erro!!!", 0);
        }
       
        
    }
  
  

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
Resultado res = new Resultado();
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton10 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ordenação 1.0");
        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(752, 583));
        setMinimumSize(new java.awt.Dimension(752, 583));
        setResizable(false);

        jButton1.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton1.setText("Selectionsort");
        jButton1.setToolTipText("Selectionsort");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton3.setText("Bubblesort");
        jButton3.setToolTipText("Bublesort");
        jButton3.setBorderPainted(true);
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton4.setText("Inserção");
        jButton4.setToolTipText("Inserção");
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton5.setText("Heapsort");
        jButton5.setToolTipText("Heapsort");
        jButton5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton6.setText("Quicksort");
        jButton6.setToolTipText("Quicksort");
        jButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton7.setText("Shellsort");
        jButton7.setToolTipText("Shellsort");
        jButton7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton8.setText("Sectionsort Recursivo");
        jButton8.setToolTipText("Sectionsort Recursivo");
        jButton8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton9.setText("Sectionsort Inteligente");
        jButton9.setToolTipText("Sectionsort Inteligente");
        jButton9.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel1.setText("Selecione o algoritmo de ordenação:");

        jButton10.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton10.setText("Sair");
        jButton10.setToolTipText("Clique aqui para encerrar o programa");
        jButton10.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel3.setText("Selecione a quantidade de palavras:");

        jComboBox1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "  1000 palavras", "  5000 palavras", "  10000 palavras", "  15000 palavras", "  20000 palavras", "  30000 palavras", "  40000 palavras" }));
        jComboBox1.setToolTipText("Quantidade de palavras a serem ordenadas");
        jComboBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Desenvolvido por: Rogério de Oliveira, 2013");

        jCheckBox1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jCheckBox1.setText("Exibir resultado");
        jCheckBox1.setToolTipText("Marque esta opçã para ver o resultado da ordenação em tela");
        jCheckBox1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 255));
        jLabel5.setText("     ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Tempo gasto na ordenação em milessegundos:");

        jMenu1.setText("File");

        jMenuItem4.setText("Sair");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ajuda");

        jMenuItem1.setText("Sobre");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuItem3.setText("Manual do usuário");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGap(35, 35, 35)
                            .addComponent(jLabel4))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(56, 56, 56)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel3)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                            .addGap(19, 19, 19))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(141, 141, 141)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGap(62, 62, 62)))
                                            .addGap(44, 44, 44))))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(77, 77, 77)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel6)
                        .addGap(28, 28, 28)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(50, 50, 50)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
void Shell(String vet[], int size)
{
     int i , j;
    String value;
    int gap = 1;
    do {
        gap = 3*gap+1;
    } while(gap < size);
    do {
 gap /= 3;
 for(i = gap; i < size; i++) {
            value =vet[i];
            j = i - gap;
            while (j >= 0 && ( value.compareToIgnoreCase(vet[j] ) <0 )) {
                vet [j + gap] =vet[j];
                j -= gap;
            }
            vet [j + gap] = value;
        }
    } while ( gap > 1);
}
    void Selection_inteligente(String v[], int tam)
{
    int i, j, mim;
    String temp;
    for(i=0; i<tam-1; i++)
    {
        mim=i;
        for (j=i+1; j<tam; j++)
        {
            if(v[j].compareToIgnoreCase(v[mim]) < 1)
            {
                mim=j;
            }
            if (mim != i)
            {
                temp=v[i];
                v[i]=v[mim];
                v[mim]=temp;
            }
        }
    }
}
    void Quick_Main(String v[], int cont)
{
    Quick (v, 0, cont-1);
}
void Quick( String v[], int esq, int dir)
{
    int  i, j;
    String pivo, temp;
    i=esq;
    j=dir;
    pivo = v[(esq+dir)/2];
    do
    {
       while((v[i].compareToIgnoreCase(pivo)< 0)&&(i<dir) )
       {
           i++;
       }
       while((v[j].compareToIgnoreCase(pivo) > 0)&&(j > esq))
       {
           j--;
       }
       if(i <= j)
       {
           temp=v[i];
           v[i]=v[j];
           v[j]=temp;
           i++;
           j--;
           
       }
           
    }while(i <= j);
    
    if(esq < j)
    {
        Quick(v, esq, j);
    }
    if (i < dir)
    {
        Quick(v,i,dir);
    }
    
}
    
void Bubble(int tam, String v[])
{
    String temp;
    int i;
    int j;
    int k = tam-1;
    for( i=0; i<tam; i++)
    {
        for( j=0; j<k; j++)
        {
            if(v[j].compareToIgnoreCase(v[j+1]) > 0)
            {
                temp=v[j];
                v[j]=v[j+1];
                v[j+1]=temp;
            
            }
        }
        k--;
    }
    
}
void Selection( int tam, String v[])
{
    int i, j;
    String temp;
    for(i=0; i<tam-1; i++)
    {
        for(j=i+1; j<tam; j++)
        {
            if (v[i].compareToIgnoreCase(v[j])>0)//mudar
            {
                temp=v[i];
                v[i]=v[j];
                v[j]=temp;
            }
        }
    }
}
void Selection_Recursivo(int tam, String v[],int a)
{
    if(tam-a ==1 )
    {
        return;
    }
        else
    {
        String menor;
        String temp;
        menor = v[a];
        int b=a;
        for (int i=a; i<tam;i++)
        {
            if(v[i].compareToIgnoreCase(menor) < 0)
            {
                menor=v[i];
                b=i;
            }
           
        }
        temp=v[a];
        v[a]=v[b];
        v[b]=temp;
        Selection_Recursivo(tam,v,a+1);
    }
}
void Insercao(int tam, String v[])
{
    String temp;
    int i;
    for(int j=1; j<tam; j++)
    {
        i=j-1;
        while((i >= 0)&& (v[i].compareToIgnoreCase(v[i+1]) > 0))
        {
            temp = v[i+1];
            v[i+1]=v[i];
            v[i]=temp;
            i=i-1;
        }
    }
}
void Heap(int tam, String v[] )
{
    int i = tam/2, pai, filho;
    String t;
    for(;;)
    {
        if(i>0)
        {
            i--;
            t=v[i];
        }
        else
        {
            tam--;
            if(tam==0)
           return;
            t= v[tam];
            v[tam]=v[0];
        }
            pai=i;
            filho = i*2+ 1;
            while (filho <tam)
            {
                if((filho+1 < tam )&&(v[filho+1].compareToIgnoreCase(v[filho]) > 0))
                    filho++;
                if(v[filho].compareToIgnoreCase(t) > 0)
                {
                    v[pai]=v[filho];
                    pai=filho;
                    filho = pai*2 + 1;
                    
                }
                else
                    break;
                
            }
            v[pai]=t;
            
        }
    }
    static public void DoMerge(String [] numbers, int left, int mid, int right)
      {
        String [] temp = new String [right];
        int i, left_end, num_elements, tmp_pos;
    
        left_end = (mid - 1);
        tmp_pos = left;
        num_elements = (right - left + 1);
    
        while ((left <= left_end) && (mid <= right))
        {
            if (numbers[left].compareToIgnoreCase(numbers[mid]) < 1)
                temp[tmp_pos++] = numbers[left++];
            else
                temp[tmp_pos++] = numbers[mid++];
        }
    
        while (left <= left_end) {
              temp[tmp_pos++] = numbers[left++];
          }
 
        while (mid <= right) {
              temp[tmp_pos++] = numbers[mid++];
          }
 
        for (i = 0; i < num_elements; i++)
        {
            numbers[right] = temp[right];
            right--;
        }
    }
 static public void MergeSort_Recursive(String [] numbers, int left, int right)
    {
      int mid;
    
      if (right > left)
      {
        mid = (right + left) / 2;
        MergeSort_Recursive(numbers, left, mid);
        MergeSort_Recursive(numbers, (mid + 1), right);
    
        DoMerge(numbers, left, (mid+1), right);
      }
    }

    void Carrega(String v[], String nome)
{
    if ((new File(nome)).exists() && new File ("Saida").exists()) {
// diretorio ou arquivo existe , faça:

   String linha= null; int m=0;
   String tudo="";
    try {
            FileReader leitura;
        leitura = new FileReader(nome);
         BufferedReader leitor= new BufferedReader(leitura);
       int ln;
       while((linha=leitor.readLine())!=null){
        //tudo+=linha;
        v[m]=linha;
         
          linha="";
          m++;
       }     
    }
     catch (Exception ee) {
            ee.printStackTrace();
        } 
    }
    else
    {
        JOptionPane.showMessageDialog(null, "O arquivo "+ nome + " não existe no diretório corrente!"+"\n"+"Verififique os arquivos de instalção por favor..."+"\n"+"O programa será encerrado.");
        System.exit(0);
    }
    }

void Grava(String v[], String nome, int tam)
{
    if(jCheckBox1.isSelected())
    {
         String mostra = "";
for(int i=0; i < v.length; i++)
 {
     mostra+= v[i]+"\n";
                
  }
 res.Mostra(mostra);
 res.setVisible(true);
    }
    try{
    File arquivo;
        arquivo=new File(nome);
        FileOutputStream fos = new FileOutputStream(arquivo);
        for(int i=0; i<tam ;i++)
        {
            v[i]=v[i]+"\n";
            fos.write(v[i].getBytes());
           
        }
         fos.close();
    }
        catch(Exception ee)
        {
            ee.printStackTrace();
        }
 
}
void Aviso(String nome)
{
    JOptionPane.showMessageDialog(null,"Tarefa concluída!!!"+"\n"+"\n"+"O resultado pode ser conferido no arquivo: "+"\n"+nome);
}
void algoritmo(int n, int alg)
{
  long tempoInicial, tempoFinal;  
  long res;   
 
 
        
   
    
   String mostra = "";
   
    if(n==1000)
    {
        
        String vet[]= new String [1000];
        Carrega(vet,"aurelio1000.txt");
       if( alg == 0)
        {
            tempoInicial = System.currentTimeMillis();
           Bubble(1000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Bubble_1000.txt",1000);
            
         
          
         Aviso("Bubble_1000.txt");
           res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
              
       return;
     
        }
       if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(1000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_1000.txt",1000);
           Aviso("Insercao_1000.txt");
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           return;
       }
       if(alg==2)
       {
           tempoInicial = System.currentTimeMillis();
           Heap(1000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_1000.txt",1000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_1000.txt");
           return;
           
       }
       if(alg==3)
       {
           tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(1000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Grava(vet,"Saida\\Selection_Recursivo_1000.txt",1000);
            Aviso("Selection_Recursivo_1000.txt");
            return;
       }
       if(alg==4)
       {
            tempoInicial = System.currentTimeMillis();
           Selection(1000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_1000.txt",1000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_1000.txt");
          return;
       }
        
        if (alg==5)
        {
           tempoInicial = System.currentTimeMillis();
            Quick_Main(vet, 1000);
            tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_1000.txt", 1000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_1000.txt");
          return;
         
        }
 if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,1000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_1000.txt", 1000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_1000.txt");
        
          return;
         
        }
 if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,1000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_1000.txt", 1000);
       
           res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
    Aviso ("Selection-inteligente_1000.txt");
       return;
 }
  
        
    }
    if(n==5000)
    {
        
         String vet[]= new String [5000];
          Carrega(vet,"aurelio5000.txt");
       
        if(alg==0)
        {
             tempoInicial = System.currentTimeMillis();
            Bubble(5000,vet);
            tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Bubble_5000.txt",5000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Bubble_5000.txt");
        return;
        }
          if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(5000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_5000.txt",5000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Insercao_5000.txt");
           return;
       }
           if(alg==2)
       {
            tempoInicial = System.currentTimeMillis();
           Heap(5000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_5000.txt",5000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_5000.txt");
           return;
           
       }
        if(alg==3)
       {
            tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(5000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Selection_Recursivo_5000.txt",5000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Selection_Recursivo_5000.txt");
            return;
       }
         if(alg==4)
       {
           tempoInicial = System.currentTimeMillis();
           Selection(5000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_5000.txt",5000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_5000.txt");
          return;
       }
         if (alg==5)
        {
             tempoInicial = System.currentTimeMillis();
          Quick_Main(vet, 5000);
          tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_5000.txt", 5000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_5000.txt");
          return;
         
        }
          if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,5000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_5000.txt", 5000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_5000.txt");
        
          return;
         
        }
          if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,5000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_5000.txt", 5000);
        res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
       Aviso ("Selection-inteligente_5000.txt");
       return;
 }
    }
    if(n==10000)
    {
         
        String vet[]= new String [10000];
        Carrega(vet,"aurelio10000.txt");
         if(alg==0)
        {
             tempoInicial = System.currentTimeMillis();
            Bubble(10000,vet);
            tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Bubble_10000.txt",10000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Bubble_10000.txt");
        return;
        }
           if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(10000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_10000.txt",10000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Insercao_10000.txt");
           return;
       }
            if(alg==2)
       {
           tempoInicial = System.currentTimeMillis();
           Heap(10000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_10000.txt",10000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_10000.txt");
           return;
           
       }
         if(alg==3)
       {
            tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(10000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Selection_Recursivo_10000.txt",10000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Selection_Recursivo_10000.txt");
            return;
       }
         if(alg==4)
       {
            tempoInicial = System.currentTimeMillis();
           Selection(10000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_1000.txt",10000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_10000.txt");
          return;
       }
         if (alg==5)
        {
             tempoInicial = System.currentTimeMillis();
          Quick_Main(vet, 10000);
          tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_10000.txt", 10000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_10000.txt");
          return;
         
        }
          if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,1000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_10000.txt", 10000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_10000.txt");
        
          return;
         
        }
          if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,10000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_10000.txt", 10000);
        res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
       Aviso ("Selection-inteligente_10000.txt");
       return;
 }
    }
    if(n==15000)
    {
       
        String vet[]= new String [15000];
        Carrega(vet,"aurelio15000.txt");
         if(alg==0)
        {
           tempoInicial = System.currentTimeMillis();
            Bubble(15000,vet);
            tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Bubble_15000.txt",15000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Bubble_15000.txt");
            return;
        }
           if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(15000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_15000.txt",15000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Insercao_15000.txt");
           return;
       }
            if(alg==2)
       {
            tempoInicial = System.currentTimeMillis();
           Heap(15000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_15000.txt",15000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_15000.txt");
           return;
           
       }
         if(alg==3)
       {
            tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(15000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Selection_Recursivo_15000.txt",15000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Selection_Recursivo_15000.txt");
            return;
       }
          if(alg==4)
       {
            tempoInicial = System.currentTimeMillis();
           Selection(15000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_15000.txt",15000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_15000.txt");
          return;
       }
          if (alg==5)
        {
             tempoInicial = System.currentTimeMillis();
          Quick_Main(vet, 15000);
          tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_15000.txt", 15000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_15000.txt");
          return;
         
        }
           if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,15000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_15000.txt", 15000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_15000.txt");
        
          return;
         
        }
           if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,15000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_15000.txt", 15000);
        res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
       Aviso ("Selection-inteligente_15000.txt");
       return;
 }
    }
    
    if(n==20000)
    {
        String vet[]= new String [20000];
        Carrega(vet,"aurelio20000.txt");
         if(alg==0)
        {
             tempoInicial = System.currentTimeMillis();
            Bubble(20000,vet);
            tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Bubble_20000.txt",20000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Bubble_20000.txt");
        return;
        }
           if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(20000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_20000.txt",20000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Insercao_20000.txt");
           return;
       }
            if(alg==2)
       {
            tempoInicial = System.currentTimeMillis();
           Heap(20000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_20000.txt",20000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_20000.txt");
           return;
           
       }
         if(alg==3)
       {
            tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(20000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Selection_Recursivo_20000.txt",20000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Selection_Recursivo_20000.txt");
            return;
       }
         if(alg==4)
       {
            tempoInicial = System.currentTimeMillis();
           Selection(20000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_20000.txt",20000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_20000.txt");
          return;
       }
         if (alg==5)
        {
             tempoInicial = System.currentTimeMillis();
          Quick_Main(vet, 20000);
          tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_20000.txt", 20000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_20000.txt");
          return;
         
        }
          if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,20000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_20000.txt", 20000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_20000.txt");
        
          return;
         
        }
          if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,20000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_20000.txt", 20000);
        res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
       Aviso ("Selection-inteligente_20000.txt");
       return;
 }
    }
    if(n==30000)
    {
        String vet[]= new String [30000];
        Carrega(vet,"aurelio30000.txt");
         if(alg==0)
        {
             tempoInicial = System.currentTimeMillis();
            Bubble(30000,vet);
            tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Bubble_30000.txt",30000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Bubble_30000.txt");
        return;
        }
           if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(30000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_30000.txt",30000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Insercao_30000.txt");
           return;
       }
            if(alg==2)
       {
            tempoInicial = System.currentTimeMillis();
           Heap(30000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_30000.txt",30000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_30000.txt");
           return;
           
       }
         if(alg==3)
       {
            tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(30000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Selection_Recursivo_30000.txt",30000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Selection_Recursivo_30000.txt");
            return;
       }
         if(alg==4)
       {
            tempoInicial = System.currentTimeMillis();
           Selection(30000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_30000.txt",30000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_30000.txt");
          return;
       }
         if (alg==5)
        {
             tempoInicial = System.currentTimeMillis();
          Quick_Main(vet, 30000);
          tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_30000.txt", 30000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_30000.txt");
          return;
         
        }
          if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,30000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_30000.txt", 30000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_30000.txt");
        
          return;
         
        }
         if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,30000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_30000.txt", 30000);
        res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
       Aviso ("Selection-inteligente_30000.txt");
       return;
 }
    }
    if(n==40000)
    {
        String vet[]= new String [40000];
        Carrega(vet,"aurelio40000.txt");
         if(alg==0)
        {
             tempoInicial = System.currentTimeMillis();
            Bubble(40000,vet);
            tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Bubble_40000.txt",40000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Bubble_40000.txt");
           
        return;
        }
           if(alg == 1)
       {
            tempoInicial = System.currentTimeMillis();
           Insercao(40000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Insercao_40000.txt",40000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Insercao_40000.txt");
           return;
       }
            if(alg==2)
       {
            tempoInicial = System.currentTimeMillis();
           Heap(40000,vet);
           tempoFinal = System.currentTimeMillis(); 
           Grava(vet,"Saida\\Heap_40000.txt",40000);
              res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
           Aviso("Heap_40000.txt");
           return;
           
       }
         if(alg==3)
       {
            tempoInicial = System.currentTimeMillis();
           Selection_Recursivo(40000,vet,0);
           tempoFinal = System.currentTimeMillis(); 
            Grava(vet,"Saida\\Selection_Recursivo_40000.txt",40000);
               res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
            Aviso("Selection_Recursivo_40000.txt");
            return;
       }
         if(alg==4)
       {
            tempoInicial = System.currentTimeMillis();
           Selection(40000,vet);
           tempoFinal = System.currentTimeMillis(); 
          Grava(vet,"Saida\\Selection_40000.txt",40000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso("Selection_40000.txt");
          return;
       }
         if (alg==5)
        {
             tempoInicial = System.currentTimeMillis();
          Quick_Main(vet, 40000);
          tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Quick_40000.txt", 40000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Quick_40000.txt");
          return;
         
        }
          if (alg==6)
        {
             tempoInicial = System.currentTimeMillis();
  Shell(vet,40000);
  tempoFinal = System.currentTimeMillis(); 
          Grava(vet, "Saida\\Shell_40000.txt", 40000);
             res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
          Aviso ("Shell_40000.txt");
        
          return;
         
        }
          if (alg==7)
 {
      tempoInicial = System.currentTimeMillis();
     Selection_inteligente(vet,40000);
     tempoFinal = System.currentTimeMillis(); 
     Grava (vet, "Saida\\Selection-inteligente_40000.txt", 40000);
        res= tempoFinal - tempoInicial;
    jLabel5.setText(Long.toString(res)+" ms");
       Aviso ("Selection-inteligente_40000.txt");
       return;
 }
    }
}

//Botões

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
jButton8.setEnabled(false);  
jButton3.setEnabled(false);   
jButton4.setEnabled(false); 
jButton6.setEnabled(false); 
jButton7.setEnabled(false); 
jButton5.setEnabled(false); 
jButton9.setEnabled(false);    
        if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,4);
  
        
        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,4);

          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,4);
   
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,4);
  
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,4);
     
          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,4);
     
          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,4);
                       
               
          }
               
   jButton3.setEnabled(true);  
        jButton4.setEnabled(true);   
jButton5.setEnabled(true); 
jButton6.setEnabled(true); 
jButton7.setEnabled(true); 
jButton8.setEnabled(true); 
jButton9.setEnabled(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
jButton1.setEnabled(false);  
jButton4.setEnabled(false);   
jButton5.setEnabled(false); 
jButton6.setEnabled(false); 
jButton7.setEnabled(false); 
jButton8.setEnabled(false); 
jButton9.setEnabled(false); 
        if (jComboBox1.getSelectedIndex()==0)
        {
         
          algoritmo(1000,0);
      
        
        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,0);

          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,0);
   
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,0);
   
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,0);
     
          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,0);
 
              
          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,0);

          }

        
          jButton1.setEnabled(true);  
        jButton4.setEnabled(true);   
jButton5.setEnabled(true); 
jButton6.setEnabled(true); 
jButton7.setEnabled(true); 
jButton8.setEnabled(true); 
jButton9.setEnabled(true);     
     
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
jButton1.setEnabled(false);  
jButton3.setEnabled(false);   
jButton5.setEnabled(false); 
jButton6.setEnabled(false); 
jButton7.setEnabled(false); 
jButton8.setEnabled(false); 
jButton9.setEnabled(false); 
          
         
           if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,1);

        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,1);

          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,1);

          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,1);

          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,1);

          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,1);

          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,1);
 
         
          }
             jButton1.setEnabled(true);  
jButton3.setEnabled(true);   
jButton5.setEnabled(true); 
jButton6.setEnabled(true); 
jButton7.setEnabled(true); 
jButton8.setEnabled(true); 
jButton9.setEnabled(true); 
 //JFrame tp = new Teste();  
  //  tp.setVisible(true);  
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
jButton1.setEnabled(false);  
jButton3.setEnabled(false);   
jButton4.setEnabled(false); 
jButton6.setEnabled(false); 
jButton7.setEnabled(false); 
jButton8.setEnabled(false); 
jButton9.setEnabled(false); 
        if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,2);

        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,2);

          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,2);
  
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,2);
  
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,2);

          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,2);

          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,2);

              
          }
                   jButton3.setEnabled(true);   
jButton4.setEnabled(true); 
jButton6.setEnabled(true); 
jButton7.setEnabled(true); 
jButton8.setEnabled(true); 
jButton9.setEnabled(true); 
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
jButton1.setEnabled(false);  
jButton3.setEnabled(false);   
jButton4.setEnabled(false); 
jButton5.setEnabled(false); 
jButton7.setEnabled(false); 
jButton8.setEnabled(false); 
jButton9.setEnabled(false); 
        if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,5);

         
        
        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,5);
              
         
          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,5);
             
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,5);
              
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,5);
               
          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,5);
              
          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,5);
              
          }
jButton1.setEnabled(true);
jButton3.setEnabled(true);   
jButton4.setEnabled(true); 
jButton5.setEnabled(true); 
jButton7.setEnabled(true); 
jButton8.setEnabled(true); 
jButton9.setEnabled(true); 
 //JFrame tp = new Teste();  
  //  tp.setVisible(true);  
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
  jButton1.setEnabled(false);  
jButton3.setEnabled(false);   
jButton4.setEnabled(false); 
jButton5.setEnabled(false); 
jButton6.setEnabled(false); 
jButton8.setEnabled(false); 
jButton9.setEnabled(false); 
        if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,6);
            
        
        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,6);
              
          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,6);
       
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,6);
            
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,6);
          
          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,6);
            
          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,6);
            
          }

jButton1.setEnabled(true);
jButton3.setEnabled(true);   
jButton4.setEnabled(true); 
jButton5.setEnabled(true); 
jButton6.setEnabled(true); 
jButton8.setEnabled(true); 
jButton9.setEnabled(true); 
 //JFrame tp = new Teste();  
   // tp.setVisible(true);  
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
jButton1.setEnabled(false);  
jButton3.setEnabled(false);   
jButton4.setEnabled(false); 
jButton6.setEnabled(false); 
jButton7.setEnabled(false); 
jButton5.setEnabled(false); 
jButton9.setEnabled(false); 
        if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,3);

        
        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,3);
     
          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,3);
 
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,3);
 
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,3);

          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,3);
   
          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,3);

             
          }
              jButton3.setEnabled(true);   
jButton4.setEnabled(true); 
jButton6.setEnabled(true); 
jButton7.setEnabled(true); 
jButton5.setEnabled(true); 
jButton9.setEnabled(true); 
 //JFrame tp = new Teste();  
  //  tp.setVisible(true);  
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
   jButton1.setEnabled(false);  
jButton3.setEnabled(false);   
jButton4.setEnabled(false); 
jButton6.setEnabled(false); 
jButton7.setEnabled(false); 
jButton5.setEnabled(false); 
jButton8.setEnabled(false); 
        if (jComboBox1.getSelectedIndex()==0)
        {
          algoritmo(1000,7);
        
        }
          if (jComboBox1.getSelectedIndex()==1)
          {
              algoritmo(5000,7);
                return;
          }
           if (jComboBox1.getSelectedIndex()==2)
          {
              algoritmo(10000,7);
                return;
          }
            if (jComboBox1.getSelectedIndex()==3)
          {
              algoritmo(15000,7);
                return;
          }
             if (jComboBox1.getSelectedIndex()==4)
          {
              algoritmo(20000,7);
            return;
          }
              if (jComboBox1.getSelectedIndex()==5)
          {
              algoritmo(30000,7);
                return;
          }
               if (jComboBox1.getSelectedIndex()==6)
          {
              algoritmo(40000,7);
                return;
          }
               jButton1.setEnabled(true);  
jButton3.setEnabled(true);   
jButton4.setEnabled(true); 
jButton6.setEnabled(true); 
jButton7.setEnabled(true); 
jButton5.setEnabled(true); 
jButton8.setEnabled(true); 

    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
JOptionPane.showMessageDialog(null, "Obrigado por utilizar nossos programas!!!!");
        System.exit(0);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
  
       
     
        
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
      JOptionPane.showMessageDialog(null,  "\t"+"Ordenação 1.0"+"\n"+"\n"+"Dados do desenvolvedor:"+"\n"+"\n"+"Nome: Rogério de Oliveira Batista"+"\n"+"Ano: Fevereiro, 2013"+"\n"+"Contato: rogerio_oliveira1992@hotmail.com"+"\n"+"Informações adicionais: Cursando 7° período, eng. Computação", "Autor",1);
       
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
 System.exit(0);
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed

     
  // TODO add your handling code here:
  JOptionPane.showMessageDialog(null,  "Disponível a partir da versão 2.0. Obrigado.", "Ajuda",2);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public void Imagem()
    {
        try{
            setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
            jLabel2.setIcon(new ImageIcon("src/Imagens/Img.jpg"));
            add(jLabel2);
            pack();
            this.setExtendedState(MAXIMIZED_BOTH);
        }catch (Exception e)
        {
            JOptionPane.showMessageDialog(rootPane, e, "Erro!!!", 0);
        }
    }
    public static void main(String args[]) {
        
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
              
              new Interface().setVisible(true);
              
                
                
               
               //new Interface().setUndecorated(true);
                 //new Interface().setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE); 
             
                
            }

           
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables

    private void process(String str) {
        throw new UnsupportedOperationException("Not yet implemented");
    }
}
