/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Teste.java
 *
 * Created on 08/02/2013, 14:13:31
 */
package menu;

import java.awt.Component;
import java.awt.Font;
import java.awt.GridLayout;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.plaf.FontUIResource;


/**
 *
 * @author Rogério
 */
public class Teste extends javax.swing.JFrame {

    /** Creates new form Teste */
    public Teste() {
        initComponents();
         
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
       
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Bases");
        setResizable(false);

        jButton1.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 204, 0));
        jButton1.setText("1000 ");
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 204, 0));
        jButton2.setText("5000 ");
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 204, 0));
        jButton3.setText("30000");
        jButton3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton4.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton4.setForeground(new java.awt.Color(0, 204, 0));
        jButton4.setText("10000 ");
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton5.setForeground(new java.awt.Color(0, 204, 0));
        jButton5.setText("15000");
        jButton5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton7.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton7.setForeground(new java.awt.Color(0, 204, 0));
        jButton7.setText("20000");
        jButton7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jButton8.setFont(new java.awt.Font("Arial", 1, 15)); // NOI18N
        jButton8.setForeground(new java.awt.Color(0, 204, 0));
        jButton8.setText("40000");
        jButton8.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel1.setText("Selecione a quantidade de palavras a serem ordenadas:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 389, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
Resultado res = new Resultado();
    Interface  f = new Interface();
    int m;
   


//int al[]= new int[1];
//Interface ihc = new Interface();
    //void Resultado(int n) {
       
     //   al[0]=n;
      //   JOptionPane.showMessageDialog(null, "AL[0] = "+ al[0]);
        
   // }
void Bubble(int tam, String v[])
{
    String temp;
    int i;
    int j;
    int k = tam-1;
    for( i=0; i<tam; i++)
    {
        for( j=0; j<k; j++)
        {
            if(v[j].compareToIgnoreCase(v[j+1]) > 0)
            {
                temp=v[j];
                v[j]=v[j+1];
                v[j+1]=temp;
            
            }
        }
        k--;
    }
    
}
void Selection( int tam, String v[])
{
    int i, j;
    String temp;
    for(i=0; i<tam-1; i++)
    {
        for(j=i+1; j<tam; j++)
        {
            if (v[i].compareToIgnoreCase(v[j])>0)//mudar
            {
                temp=v[i];
                v[i]=v[j];
                v[j]=temp;
            }
        }
    }
}
void Quick( String v[], int esq, int dir)
{
    int  i, j;
    String pivo, temp;
    i=esq;
    j=dir;
    pivo = v[(esq+dir)/2];
    do
    {
       while((v[i].compareToIgnoreCase(pivo)<0)&&(i<dir) )
       {
           i++;
       }
       while((v[j].compareToIgnoreCase(pivo)>0)&&(j>esq))
       {
           j--;
       }
       if(i<=j)
       {
           temp=v[i];
           v[i]=v[j];
           v[j]=temp;
           i++;
           j--;
           
       }
           
    }while(i <= j);
    
    if(esq<j)
    {
        Quick(v, esq, j);
    }
    if (i<dir)
    {
        Quick(v,i,dir);
    }
    
}

void Carrega(String v[], String nome)
{
   String linha= null; int m=0;
   String tudo="";
    try {
            FileReader leitura;
        leitura = new FileReader(nome);
         BufferedReader leitor= new BufferedReader(leitura);
       int ln;
       while((linha=leitor.readLine())!=null){
        //tudo+=linha;
        v[m]=linha;
         
          linha="";
          m++;
       }     
    }
     catch (Exception ee) {
            ee.printStackTrace();
        } 
}

void Grava(String v[], String nome, int tam)
{
    try{
    File arquivo;
        arquivo=new File(nome);
        FileOutputStream fos = new FileOutputStream(arquivo);
        for(int i=0; i<tam ;i++)
        {
            v[i]=v[i]+"\n";
            fos.write(v[i].getBytes());
           
        }
         fos.close();
    }
        catch(Exception ee)
        {
            ee.printStackTrace();
        }
 
}



 void Repassa(String rep[])///Passa os resultados para a janela de resultados
 {
     String mostra = "";
for(int i=0; i<1000;i++)
 {
     mostra+= rep[i]+"\n";
                
  }
 //res.Mostra(mostra);
 //res.setVisible(true);
 }
 
 
 
void algoritmo(int n, int alg)
{
    
   
    JOptionPane.showMessageDialog(null, "al[0] = "+alg);
    String mostra = "";
    if(n==1000)
    {
        
        String vet[]= new String [1000];
        Carrega(vet,"aurelio1000.txt");
       if( alg == 0)
        {
           Bubble(1000,vet);
           Grava(vet,"Bubble_1000.txt",1000);
              Repassa(vet);
       return;
     
        }
       if(alg==4)
       {
           Selection(1000,vet);
           Grava(vet,"Selection_1000.txt",1000);
           return;
       }
        
        if (alg==5)
        {
              JOptionPane.showMessageDialog(null, "Obrigado por utilizar nossos programas!!!!");
            Quick(vet,0,1000);
       
            Grava(vet,"Quick_1000.txt",1000);
            return;
        }
  
  
        
    }
    if(n==5000)
    {
         String vet[]= new String [5000];
          Carrega(vet,"aurelio5000.txt");
       
        if(alg==0)
        {
            Bubble(5000,vet);
            Grava(vet,"Bubble_5000.txt",5000);
            Repassa(vet);
        return;
        }
    }
    if(n==10000)
    {
        String vet[]= new String [10000];
        Carrega(vet,"aurelio10000.txt");
         if(alg==0)
        {
            Bubble(10000,vet);
            Grava(vet,"Bubble_10000.txt",10000);
            Repassa(vet);
        return;
        }
    }
    if(n==15000)
    {
       
        String vet[]= new String [15000];
        Carrega(vet,"aurelio15000.txt");
         if(alg==0)
        {
            Bubble(15000,vet);
            Grava(vet,"Bubble_15000.txt",15000);
            Repassa(vet);
        return;
        }
    }
    
    if(n==20000)
    {
        String vet[]= new String [20000];
        Carrega(vet,"aurelio20000.txt");
         if(alg==0)
        {
            Bubble(20000,vet);
            Grava(vet,"Bubble_20000.txt",20000);
            Repassa(vet);
        return;
        }
    }
    if(n==30000)
    {
        String vet[]= new String [30000];
        Carrega(vet,"aurelio30000.txt");
         if(alg==0)
        {
            Bubble(30000,vet);
            Grava(vet,"Bubble_30000.txt",30000);
            Repassa(vet);
        return;
        }
    }
    if(n==40000)
    {
        String vet[]= new String [40000];
        Carrega(vet,"aurelio40000.txt");
         if(alg==0)
        {
            Bubble(40000,vet);
            Grava(vet,"Bubble_40000.txt",40000);
            Repassa(vet);
        return;
        }
    }
}
int quantidade(int n)
{
   

 JOptionPane.showMessageDialog(null, "n = "+n);
 return n;
  
}
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
 
        JOptionPane.showMessageDialog(null, "m = "+m);   

   
   
      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        //algoritmo(5000,al[0]);  
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
   
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
           
                new Teste().setVisible(true);
                 new Teste().setResizable(false);
                  new Teste().setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE); 
        
            }
            
        });
       
    }
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables


   
}
